NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_NOMINATIM_API=https://nominatim.openstreetmap.org
NEXT_PUBLIC_APP_NAME=CivicPulse
NEXT_PUBLIC_APP_URL=https://civicpulse.vercel.app
NEXT_PUBLIC_DEFAULT_LAT=23.1815
NEXT_PUBLIC_DEFAULT_LON=72.6313
NEXT_PUBLIC_DEFAULT_CITY=Vadodara
